# CapriceRadioRandomizerUI

./: CapriceRadioRandomizerUI.sln  README.md
Caprice/: Caprice.csproj  Constants.cs  PageService.cs  Repository.cs
Caprice.Tests/: Caprice.Tests.csproj  PageServiceTests.cs  RemoteRepositoryTests.cs
Caprice.Tests/TestHtmls/: GenrePage.html
Db/: ApplicationDbContext.cs  Db.csproj  DbInitializer.cs  DbRegistrar.cs  DesignTimeDbContextFactory.cs  Repository.cs
Db/Migrations/: 20250727111049_DbInit.Designer.cs  20250727111049_DbInit.cs  20250727130728_AddRemoteSources.Designer.cs  20250727130728_AddRemoteSources.cs  20250802135451_AddLastChoiceFlag.Designer.cs  20250802135451_AddLastChoiceFlag.cs  20250809180513_InitDb.Designer.cs  20250809180513_InitDb.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Constants/: CapricePageConstants.cs
Infrastructure/Enums/: RandomeMode.cs  TrackState.cs
Infrastructure/Extensions/: GenreExtensions.cs
Infrastructure/Interfaces/: IApplicationDbContext.cs  IDatabaseInitializer.cs  IGenreLibraryService.cs  IGenreRepository.cs  IPageService.cs  IPlayer.cs  IPlayerService.cs  IRandomGenreService.cs  IRemoteRepository.cs  IRemoteService.cs  IUrlPlayer.cs
Infrastructure/Models/: Genre.cs  RemoteSources.cs  TrackInfo.cs
Infrastructure/Options/: UpdateGenreOptions.cs
Player/: PlayerService.cs
Players/: Players.csproj  UrlPlayer.cs
Players.Tests/: PlayerTests.cs  Players.Tests.csproj
RadioServices/: GenreLibraryService.cs  PlayerService.cs  RadioServices.csproj  RandomGenreService.cs  Registrar.cs
RadioServices.Tests/: GenreLibraryServiceTests.cs  RadioServices.Tests.csproj  RandomGenreServiceTests.cs
RadioServices/Extensions/: GenreRatingExtensions.cs
RadioServices/Services/: GenreLibraryService.cs  PlayerService.cs  RandomGenreService.cs  RandomGenreServiceRatingPartial.cs
Repositories/: CapriceRepository.cs  Db.csproj  DbRepository.cs  Repository.cs
ServiceCollectionRegistrar/: Registrar.cs  ServiceCollectionRegistrar.csproj
Services/: CapricePageService.cs  Services.csproj
Tests/: CapricePageServiceTests.cs  RemoteRepositoryTests.cs  Tests.csproj
Tests/Caprice/: PageServiceTests.cs  RemoteRepositoryTests.cs  RepositoryTests.cs
Tests/Caprice/TestHtmls/: PlayerScript.html
Tests/Player/: PlayerTests.cs
Tests/TestHtmls/: GenresTable.html  MainGenreTable.html  MainPage.html
UI/: GenresViewerForm.Designer.cs  GenresViewerForm.cs  GenresViewerFormFactory.cs  Helpers.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  UI.csproj
